
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>EBM 流程導覽</title>
  <style>
    body { font-family: "Segoe UI", sans-serif; margin: 0; padding: 0; }
    nav { background-color: #007BFF; padding: 10px; }
    nav a, .dropbtn { color: white; text-decoration: none; padding: 10px; font-weight: bold; }
    nav a:hover, .dropdown:hover .dropbtn { background-color: #0056b3; }
    .dropdown { display: inline-block; position: relative; }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 160px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
      z-index: 1;
    }
    .dropdown-content a {
      color: #007BFF;
      padding: 10px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    header { padding: 40px; text-align: center; background-color: #f0f8ff; }
    section { padding: 20px; max-width: 800px; margin: auto; }
  </style>
</head>
<body>
  <nav>
    <a href="#intro">什麼是 EBM</a>
    <div class="dropdown">
      <button class="dropbtn">EBM 流程 ▼</button>
      <div class="dropdown-content">
        <a href="ask.html">Ask</a>
        <a href="acquire.html">Acquire</a>
        <a href="appraise.html">Appraise</a>
        <a href="apply.html">Apply</a>
        <a href="assess.html">Assess</a>
      </div>
    </div>
    <a href="#resources">延伸資源</a>
  </nav>
  <header>
    <h1>歡迎來到實證醫學（EBM）導覽網站</h1>
    <p>學習 EBM 的 5A 流程：Ask, Acquire, Appraise, Apply, Assess</p>
  </header>
  <section id="intro">
    <h2>什麼是 EBM？</h2>
    <p>實證醫學（Evidence-Based Medicine, EBM）是一種整合臨床專業、最佳研究證據與病人價值的醫療決策方式。</p>
  </section>
  <section id="resources">
    <h2>延伸資源</h2>
    <p>敬請期待更多學習資源！</p>
  </section>
</body>
</html>
